Data Source: https://www.kaggle.com/gsnehaa21/federal-holidays-usa-19662020

In this script I extract and clean federal holidays for 2001-2018 and add to my crime reports df.

In [1]:
import pandas as pd
import numpy as np

In [2]:
holiday_df = pd.read_csv('usholidays.csv', parse_dates=['Date'])

In [3]:
holiday_df.head()

   Unnamed: 0       Date                              Holiday
0           0 2010-12-31                       New Year's Day
1           1 2011-01-17  Birthday of Martin Luther King, Jr.
2           2 2011-02-21                Washington's Birthday
3           3 2011-05-30                         Memorial Day
4           4 2011-07-04                     Independence Day

In [8]:
holiday_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 485 entries, 0 to 484
Data columns (total 3 columns):
Unnamed: 0    485 non-null int64
Date          485 non-null datetime64[ns]
Holiday       485 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 11.4+ KB

In [4]:
# Extracting holidays for only 2001 through 2018
holiday_new = []
for lab, row in holiday_df.iterrows():
    if row['Date'].year in np.arange(2001, 2019):
        holiday_new.append([row['Date'], row['Holiday']])

In [5]:
# Converting to dataframe
holidays = pd.DataFrame(holiday_new)
holidays.head()

           0                                    1
0 2010-12-31                       New Year's Day
1 2011-01-17  Birthday of Martin Luther King, Jr.
2 2011-02-21                Washington's Birthday
3 2011-05-30                         Memorial Day
4 2011-07-04                     Independence Day

In [6]:
# Adding column names
holidays.columns = ['Date', 'Holiday']
holidays.head()

        Date                              Holiday
0 2010-12-31                       New Year's Day
1 2011-01-17  Birthday of Martin Luther King, Jr.
2 2011-02-21                Washington's Birthday
3 2011-05-30                         Memorial Day
4 2011-07-04                     Independence Day

In [7]:
# Counting how many holidays in each year
year_count = []
for year in np.arange(2001, 2019): 
    count = 0
    for lab, row in holidays.iterrows():
        if row['Date'].year == year:
            count += 1
    year_count.append([year, count])

In [20]:
year_count

[[2001, 10],
 [2002, 10],
 [2003, 10],
 [2004, 10],
 [2005, 10],
 [2006, 10],
 [2007, 10],
 [2008, 10],
 [2009, 10],
 [2010, 11],
 [2011, 9],
 [2012, 10],
 [2013, 10],
 [2014, 10],
 [2015, 10],
 [2016, 10],
 [2017, 10],
 [2018, 10]]

All years except for 2010 and 2011 have 10 holidays.

In [22]:
# Creating a year columns
holidays['Year'] = holidays['Date'].apply(lambda date: date.year)
holidays.head(10)

        Date                              Holiday  Year
0 2010-12-31                       New Year's Day  2010
1 2011-01-17  Birthday of Martin Luther King, Jr.  2011
2 2011-02-21                Washington's Birthday  2011
3 2011-05-30                         Memorial Day  2011
4 2011-07-04                     Independence Day  2011
5 2011-09-05                            Labor Day  2011
6 2011-10-10                         Columbus Day  2011
7 2011-11-11                         Veterans Day  2011
8 2011-11-24                     Thanksgiving Day  2011
9 2011-12-26                        Christmas Day  2011

In [24]:
# Examining holidays in 2010 and 2011
holidays[holidays['Year'] == 2010], holidays[holidays['Year'] == 2011]

(         Date                      Holiday  Year
 0  2010-12-31               New Year's Day  2010
 80 2010-01-01               New Year’s Day  2010
 81 2010-01-18  Martin Luther King, Jr. Day  2010
 82 2010-02-15        Washington’s Birthday  2010
 83 2010-05-31                 Memorial Day  2010
 84 2010-07-05             Independence Day  2010
 85 2010-09-06                    Labor Day  2010
 86 2010-10-11                 Columbus Day  2010
 87 2010-11-11                 Veterans Day  2010
 88 2010-11-25             Thanksgiving Day  2010
 89 2010-12-25                Christmas Day  2010,
         Date                              Holiday  Year
 1 2011-01-17  Birthday of Martin Luther King, Jr.  2011
 2 2011-02-21                Washington's Birthday  2011
 3 2011-05-30                         Memorial Day  2011
 4 2011-07-04                     Independence Day  2011
 5 2011-09-05                            Labor Day  2011
 6 2011-10-10                         Columbus Day  2011
 7 2011-11-11                         Veterans Day  2011
 8 2011-11-24                     Thanksgiving Day  2011
 9 2011-12-26                        Christmas Day  2011)

The first New Year's Day in 2010 is incorrect and 2011 is missing New Year's Day.  Changing the date below.

In [25]:
# Changing the date of New Year's Day
holidays.loc[0] = [pd.to_datetime('2011-01-01'), 'New Year\'s Day', 2011]

In [27]:
# Checking that it is fixed
holidays[holidays['Year'] == 2010], holidays[holidays['Year'] == 2011]

(         Date                      Holiday  Year
 80 2010-01-01               New Year’s Day  2010
 81 2010-01-18  Martin Luther King, Jr. Day  2010
 82 2010-02-15        Washington’s Birthday  2010
 83 2010-05-31                 Memorial Day  2010
 84 2010-07-05             Independence Day  2010
 85 2010-09-06                    Labor Day  2010
 86 2010-10-11                 Columbus Day  2010
 87 2010-11-11                 Veterans Day  2010
 88 2010-11-25             Thanksgiving Day  2010
 89 2010-12-25                Christmas Day  2010,
         Date                              Holiday  Year
 0 2011-01-01                       New Year's Day  2011
 1 2011-01-17  Birthday of Martin Luther King, Jr.  2011
 2 2011-02-21                Washington's Birthday  2011
 3 2011-05-30                         Memorial Day  2011
 4 2011-07-04                     Independence Day  2011
 5 2011-09-05                            Labor Day  2011
 6 2011-10-10                         Columbus Day  2011
 7 2011-11-11                         Veterans Day  2011
 8 2011-11-24                     Thanksgiving Day  2011
 9 2011-12-26                        Christmas Day  2011)

In [30]:
# Checking out the list of holidays
set(holidays['Holiday'])

{'Birthday of Martin Luther King, Jr.',
 'Christmas Day',
 'Columbus Day',
 'Independence Day',
 'Labor Day',
 'Martin Luther King, Jr. Day',
 'Memorial Day',
 "New Year's Day",
 'New Year’s Day',
 'Thanksgiving Day',
 'Veterans Day',
 "Washington's Birthday",
 'Washington’s Birthday'}

Martin Luther King, Jr. Day, New Year's Day, and Washington's Birthday have different notations.  I will fix them below.

In [35]:
# Fixing the holidays
holidays['Holiday'] = holidays['Holiday'].str.replace('New Year’s Day', 'New Year\'s Day')
holidays['Holiday'] = holidays['Holiday'].str.replace('Washington’s Birthday', 'Washington\'s Birthday')
holidays['Holiday'] = holidays['Holiday'].str.replace('Birthday of Martin Luther King, Jr.', 'Martin Luther King, Jr. Day')

In [36]:
set(holidays['Holiday'])

{'Christmas Day',
 'Columbus Day',
 'Independence Day',
 'Labor Day',
 'Martin Luther King, Jr. Day',
 'Memorial Day',
 "New Year's Day",
 'Thanksgiving Day',
 'Veterans Day',
 "Washington's Birthday"}

In [37]:
# Saving holiday to csv
holidays.to_csv('holidays.csv', index = False)

In [38]:
# Reading in the crime data csv file and converting to a dataframe.   
crime_df = pd.read_csv('Crimes_2001_into_2018_Cleaned.csv')

In [39]:
crime_df.head()

,ID,Date,Year,Block,Primary Type,Location Description,Domestic,Beat,District,Ward,...,Month,Season,Quarter of Year,Day of the Week,Day Type,Time of Day,Day,Hour,Third of Month,Street
0,10000092,2015-03-18 19:44:00,2015,047XX W OHIO ST,BATTERY,STREET,False,1111,11.0,28.0,...,3,SPRING,Q1,WEDNESDAY,WEEKDAY,EVENING,18,19,T2,W OHIO ST
1,10000094,2015-03-18 23:00:00,2015,066XX S MARSHFIELD AVE,OTHER OFFENSE,STREET,False,725,7.0,15.0,...,3,SPRING,Q1,WEDNESDAY,WEEKDAY,EVENING,18,23,T2,S MARSHFIELD AVE
2,10000095,2015-03-18 22:45:00,2015,044XX S LAKE PARK AVE,BATTERY,APARTMENT,True,222,2.0,4.0,...,3,SPRING,Q1,WEDNESDAY,WEEKDAY,EVENING,18,22,T2,S LAKE PARK AVE
3,10000096,2015-03-18 22:30:00,2015,051XX S MICHIGAN AVE,BATTERY,APARTMENT,False,225,2.0,3.0,...,3,SPRING,Q1,WEDNESDAY,WEEKDAY,EVENING,18,22,T2,S MICHIGAN AVE
4,10000097,2015-03-18 21:00:00,2015,047XX W ADAMS ST,ROBBERY,SIDEWALK,False,1113,11.0,28.0,...,3,SPRING,Q1,WEDNESDAY,WEEKDAY,EVENING,18,21,T2,W ADAMS ST

In [40]:
# Creating a new column with just the date
crime_df['Date2'] = crime_df['Date'].apply(lambda date: date.split(' ')[0])

In [41]:
# Checking the column was correctly created
crime_df.tail()

,ID,Date,Year,Block,Primary Type,Location Description,Domestic,Beat,District,Ward,...,Season,Quarter of Year,Day of the Week,Day Type,Time of Day,Day,Hour,Third of Month,Street,Date2
6726507,11483642,2015-01-01 00:01:00,2015,034XX W 60TH PL,OFFENSE INVOLVING CHILDREN,RESIDENCE,True,823,8.0,16.0,...,WINTER,Q1,THURSDAY,WEEKDAY,OVERNIGHT,1,0,T1,W 60TH PL,2015-01-01
6726508,11483721,2018-10-14 21:15:00,2018,056XX S UNION AVE,BATTERY,RESIDENCE,False,711,7.0,20.0,...,FALL,Q4,SUNDAY,WEEKEND,EVENING,14,21,T2,S UNION AVE,2018-10-14
6726509,2332159,2002-09-05 10:21:00,2002,027XX W 14TH ST,BATTERY,RESIDENCE PORCH/HALLWAY,False,1023,10.0,28.0,...,FALL,Q3,THURSDAY,WEEKDAY,MORNING,5,10,T1,W 14TH ST,2002-09-05
6726510,24234,2018-10-15 01:30:00,2018,070XX S PRAIRIE AVE,HOMICIDE,HOUSE,True,322,3.0,6.0,...,FALL,Q4,MONDAY,WEEKDAY,OVERNIGHT,15,1,T2,S PRAIRIE AVE,2018-10-15
6726511,24235,2018-10-15 11:58:00,2018,017XX W 85TH ST,HOMICIDE,ALLEY,False,614,6.0,18.0,...,FALL,Q4,MONDAY,WEEKDAY,MORNING,15,11,T2,W 85TH ST,2018-10-15

In [42]:
# Changing the holidays date to string
holidays['Date'] = holidays['Date'].astype('str')

In [43]:
# Joining holidays with crime_df
crime_df2 = pd.merge(crime_df, holidays[['Date', 'Holiday']], left_on = 'Date2', right_on = 'Date', how = 'left')

In [45]:
# Checking that the merge was successful
crime_df2[crime_df2['Date2'] == '2014-12-25'][:10]

,ID,Date_x,Year,Block,Primary Type,Location Description,Domestic,Beat,District,Ward,...,Day of the Week,Day Type,Time of Day,Day,Hour,Third of Month,Street,Date2,Date_y,Holiday
31180,10059140,2014-12-25 09:00:00,2014,064XX S LOWE AVE,THEFT,APARTMENT,False,723,7.0,16.0,...,THURSDAY,WEEKDAY,MORNING,25,9,T3,S LOWE AVE,2014-12-25,2014-12-25,Christmas Day
33924,10064522,2014-12-25 00:01:00,2014,066XX S WINCHESTER AVE,SEX OFFENSE,RESIDENCE,False,726,7.0,15.0,...,THURSDAY,WEEKDAY,OVERNIGHT,25,0,T3,S WINCHESTER AVE,2014-12-25,2014-12-25,Christmas Day
734410,10015500,2014-12-25 10:00:00,2014,079XX S RHODES AVE,THEFT,PARKING LOT/GARAGE(NON.RESID.),False,624,6.0,6.0,...,THURSDAY,WEEKDAY,MORNING,25,10,T3,S RHODES AVE,2014-12-25,2014-12-25,Christmas Day
734679,10252432,2014-12-25 07:00:00,2014,055XX S ABERDEEN ST,OFFENSE INVOLVING CHILDREN,RESIDENCE,False,712,7.0,16.0,...,THURSDAY,WEEKDAY,MORNING,25,7,T3,S ABERDEEN ST,2014-12-25,2014-12-25,Christmas Day
1792978,9909553,2014-12-25 06:30:00,2014,002XX W 72ND ST,MOTOR VEHICLE THEFT,DRIVEWAY-RESIDENTIAL,False,731,7.0,17.0,...,THURSDAY,WEEKDAY,MORNING,25,6,T3,W 72ND ST,2014-12-25,2014-12-25,Christmas Day
1793546,9914434,2014-12-25 15:00:00,2014,075XX S COLES AVE,THEFT,APARTMENT,False,421,4.0,7.0,...,THURSDAY,WEEKDAY,AFTERNOON,25,15,T3,S COLES AVE,2014-12-25,2014-12-25,Christmas Day
1793980,9934478,2014-12-25 12:00:00,2014,002XX N LA SALLE ST,DECEPTIVE PRACTICE,OTHER,False,122,1.0,42.0,...,THURSDAY,WEEKDAY,AFTERNOON,25,12,T3,N LA SALLE ST,2014-12-25,2014-12-25,Christmas Day
1794139,9946912,2014-12-25 08:00:00,2014,016XX N SPAULDING AVE,DECEPTIVE PRACTICE,RESIDENCE,False,1422,14.0,26.0,...,THURSDAY,WEEKDAY,MORNING,25,8,T3,N SPAULDING AVE,2014-12-25,2014-12-25,Christmas Day
1794404,9976461,2014-12-25 07:00:00,2014,003XX E SUPERIOR ST,OTHER OFFENSE,OTHER,False,1834,18.0,42.0,...,THURSDAY,WEEKDAY,MORNING,25,7,T3,E SUPERIOR ST,2014-12-25,2014-12-25,Christmas Day
1794516,9997968,2014-12-25 22:00:00,2014,026XX N LAKEVIEW AVE,THEFT,RESIDENCE,False,1935,19.0,43.0,...,THURSDAY,WEEKDAY,EVENING,25,22,T3,N LAKEVIEW AVE,2014-12-25,2014-12-25,Christmas Day

In [46]:
crime_df2.head()

,ID,Date_x,Year,Block,Primary Type,Location Description,Domestic,Beat,District,Ward,...,Day of the Week,Day Type,Time of Day,Day,Hour,Third of Month,Street,Date2,Date_y,Holiday
0,10000092,2015-03-18 19:44:00,2015,047XX W OHIO ST,BATTERY,STREET,False,1111,11.0,28.0,...,WEDNESDAY,WEEKDAY,EVENING,18,19,T2,W OHIO ST,2015-03-18,NaN,NaN
1,10000094,2015-03-18 23:00:00,2015,066XX S MARSHFIELD AVE,OTHER OFFENSE,STREET,False,725,7.0,15.0,...,WEDNESDAY,WEEKDAY,EVENING,18,23,T2,S MARSHFIELD AVE,2015-03-18,NaN,NaN
2,10000095,2015-03-18 22:45:00,2015,044XX S LAKE PARK AVE,BATTERY,APARTMENT,True,222,2.0,4.0,...,WEDNESDAY,WEEKDAY,EVENING,18,22,T2,S LAKE PARK AVE,2015-03-18,NaN,NaN
3,10000096,2015-03-18 22:30:00,2015,051XX S MICHIGAN AVE,BATTERY,APARTMENT,False,225,2.0,3.0,...,WEDNESDAY,WEEKDAY,EVENING,18,22,T2,S MICHIGAN AVE,2015-03-18,NaN,NaN
4,10000097,2015-03-18 21:00:00,2015,047XX W ADAMS ST,ROBBERY,SIDEWALK,False,1113,11.0,28.0,...,WEDNESDAY,WEEKDAY,EVENING,18,21,T2,W ADAMS ST,2015-03-18,NaN,NaN

In [48]:
# Making NaN values in Holiday 'No Holiday'
crime_df2['Holiday'].fillna(value='No Holiday', inplace=True)

In [65]:
# Adding column to crime_df that says if the day is a federal holiday or not. 
crime_df2['Is Holiday'] = list(map(lambda day: day != 'No Holiday', crime_df2['Holiday']))

In [47]:
# Removing unneeded columns
del crime_df2['Date2']
del crime_df2['Date_y']

In [68]:
# Fixing column names
col = ['ID', 'Date', 'Year', 'Block', 'Primary Type', 'Location Description',
       'Domestic', 'Beat', 'District', 'Ward', 'Community', 'X Coordinate',
       'Y Coordinate', 'Latitude', 'Longitude', 'Month', 'Season',
       'Quarter of Year', 'Day of the Week', 'Day Type', 'Time of Day', 'Day',
       'Hour', 'Third of Month', 'Street', 'Holiday', 'Is Holiday']
crime_df2.columns = col

In [69]:
crime_df2.head()

,ID,Date,Year,Block,Primary Type,Location Description,Domestic,Beat,District,Ward,...,Quarter of Year,Day of the Week,Day Type,Time of Day,Day,Hour,Third of Month,Street,Holiday,Is Holiday
0,10000092,2015-03-18 19:44:00,2015,047XX W OHIO ST,BATTERY,STREET,False,1111,11.0,28.0,...,Q1,WEDNESDAY,WEEKDAY,EVENING,18,19,T2,W OHIO ST,No Holiday,False
1,10000094,2015-03-18 23:00:00,2015,066XX S MARSHFIELD AVE,OTHER OFFENSE,STREET,False,725,7.0,15.0,...,Q1,WEDNESDAY,WEEKDAY,EVENING,18,23,T2,S MARSHFIELD AVE,No Holiday,False
2,10000095,2015-03-18 22:45:00,2015,044XX S LAKE PARK AVE,BATTERY,APARTMENT,True,222,2.0,4.0,...,Q1,WEDNESDAY,WEEKDAY,EVENING,18,22,T2,S LAKE PARK AVE,No Holiday,False
3,10000096,2015-03-18 22:30:00,2015,051XX S MICHIGAN AVE,BATTERY,APARTMENT,False,225,2.0,3.0,...,Q1,WEDNESDAY,WEEKDAY,EVENING,18,22,T2,S MICHIGAN AVE,No Holiday,False
4,10000097,2015-03-18 21:00:00,2015,047XX W ADAMS ST,ROBBERY,SIDEWALK,False,1113,11.0,28.0,...,Q1,WEDNESDAY,WEEKDAY,EVENING,18,21,T2,W ADAMS ST,No Holiday,False

In [70]:
# saving crime_df2 to csv
crime_df2.to_csv('Crimes_2001_into_2018_Cleaned.csv', index = False)